#datasource

server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/dealer_jwt?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
#logging.level.org.springframework=DEBUG

logging.level.root=INFO
logging.level.com.spring.jwt=DEBUG

spring.mail.username=saassa@gmail.com
spring.mail.password=ree

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true

## For File Upload In Digital Ocean
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

do.CDN.No = https://carsimages.blr1.digitaloceanspaces.com

# Swagger properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
app.server.url=http://localhost:8086

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.socket=DEBUG

# Cloudflare R2 S3 Config
cloudflare.r2.account-id=f267f565da2ff555a00ecbf075f5acf0
cloudflare.r2.access-key=62db19c84ee36a48ebd6f451aa2a54e1
cloudflare.r2.secret-key=a00083f41a27e81b20751738950fda8d18791816aec622be54f18d8cdd31dd9e
cloudflare.r2.bucket=caryanamindia
cloudflare.r2.endpoint=https://f267f565da2ff555a00ecbf075f5acf0.r2.cloudflarestorage.com
