<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>


        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;600;700&display=swap');

        body {

          font-family: Helvetica, Arial, sans-serif;

          line-height: 1.6;

          margin: 0;

          padding: 0;

          background-color: #f0f0f0;

          display: flex;

          justify-content: center;

        }

        .email-container {

          width: 100%;

          max-width: 600px;

          margin: 20px;

          padding: 20px;

          background-color: #fff;

          box-sizing: border-box;

        }

        .email-header, a {

        color: #001f3f;

          font-family: 'Lexend', sans-serif;

          text-decoration: none;

          font-weight: 1000;

          text-align: center;

        }

        .email-content {

          margin-top: 20px;

        }

        .otpdiv {

          display: flex;

          justify-content: center;

        }

        .otp {

          background: #00466a;

          color: #fff;

          padding: 10px;

          border-radius: 4px;

          text-align: center;

          width: 35%;

        }

        .email-footer {

          margin-top: 20px;

          text-align: center;

        }

        .email-signature {

          color: #aaa;

          font-size: 0.8em;

        }

        /* Responsive Styles */

        @media screen and (max-width: 600px) {

          .email-container {

            margin: 0;

            padding: 10px;

          }

          .otp {

            width: 80%;

          }

        }

    </style>

</head>

<body  >

body>
<div class="email-container" style="margin: 3% 25% 0% 25%;">

    <div class="email-header ">

        <a href="#" style="font-size: 2.6em; text-align: center;"><b><span style="color:#001f3f;">CarTech</span></b><span style="color:#001f3f">India</span></a>

    </div>

    <h2 style="color:#00466a; text-align:center;">Your OTP for Email Verification</h2>

    <div class="email-content" style="margin: 10% 10% 6% 17%;">

        <p>Dear User,</p>

        <p>Your One Time Password (OTP) for Email verification is:</p>

        <div class="otpdiv" style="margin: 0% -3% 3% -15%;" ><h2 class="otp" style="">{{otp}}</h2></div>

        <p>This OTP is valid for 3 minutes or 1 successful attempt, whichever is earlier.</p>

        <p >Please do not share this OTP with anyone.</p>
    </div>
    <p style="margin: 0% 0% 0% 16%;">Need Help? Ask at <a href="#">contact@cartechindia.com</a></p>
    <div class="email-footer">
        <p style="margin: 0% 0% 0% 16%;text-align: left;">Regards,<br />CarTechIndia</p>
        <hr style="border: none; border-top: 1px solid #eee" />
        <div class="email-signature">
            <p>© 2023 CarTechIndia, All rights reserved</p>
            <p></p>